.clearfix() {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}

.container() {
	width: 320px;
	margin: 0 auto;
}

.out-indent() {
	margin: 0;
	padding: 0;
}

.ul_nostyle() {
	list-style: none;
}

.a_nounderline() {
	text-decoration: none;
}