@black: #000000;
@white: #ffffff;
@tiffany-light: #63d1bb;
@tiffany-dark: #56c3b2;
@tiffany-light-hover: #59d5bc;
@tiffany-dark-hover: #46c1ae;
@tiffany-form: #62d1ba;
@tiffany-theme-1-svg: #3bb09d;
@tiffany-theme-2-svg: #35a999;
@tiffany-theme-1-svg-hover: #29a592;
@tiffany-theme-2-svg-hover: #239f8e;
@tiffany-theme-1-svg-active: #44c0aa;
@tiffany-theme-2-svg-active: #37b2a0;
@tiffany-much-pale: #c7ece7;
@darkest-brown: #221f1f;
@dark-brown: #231f20;
@brown-about-section: #262626;
@brown: #444444;
@cream: #d3d2d2;
@pale-border: #ececec;
@bg-grey: #282828;
@bg-footer: #f1f1f1;
@social-border: #e5e5e5;
@form-down: #c7c7c7;
@form-invalid: #f0b1b1;
@grey-sign: #d3d2d2;

@font-Verdana: "Verdana Bold", Verdana, Arial, sans-serif;
@font-Tahoma: "Tahoma Bold", Tahoma, Arial, sans-serif;

@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";
@mobile-width-only: ~"(max-width: 767px)";
@img-retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
@img-retina-dpi: ~"(min-resolution: 144dpi)";
@img-retina-dppx: ~"(min-resolution: 1.5dppx)";

@margin-left-desktop: 170px;
