.contacts {
	.clearfix();

	-width: 100%;
	margin-top: 40px;
	margin-bottom: 38px;
	
	-outline: 1px solid black;

	h2 {
		.out-indent();

		margin-bottom: 30px;

		font-family: @font-Verdana;
		font-size: 24px;
		line-height: 30px;
	}
}

.contacts__flag {
	display: none;
}

.contacts__table {
	width: 100%;
	border-collapse: collapse;

	font-family: "OpenSans";
	font-weight: normal;
	font-size: 14px;
	line-height: 30px;
	color: @brown;

	td {
		.out-indent();

		padding-bottom: 25px;
		vertical-align: top;

		&:first-child {
			width: 30%;
		}
	}
}

.email {
	position: relative;
	cursor: pointer;

	&::after {
		content: "";
		position: absolute;
		bottom: -5px;
		left: 0;
		width: 160px;
		height: 1px;
		background-color: @tiffany-form;
	}

	&:hover {
		color: @tiffany-dark-hover;
		&::after {
			background-color: @tiffany-dark-hover;
		}
	}

	&:active {
		color: @tiffany-much-pale;
		&::after {
			display: none;
		}
	}
}

.contacts__map {
	position: relative;
	margin-left: -30px;
	margin-right: -30px;
	margin-bottom: 37px;

	/*for map*/	
	height: 457px;
}

.contacts__map-pin {
	position: absolute;
	bottom: 190px;
	left: 125px;
}

@media @tablet-width {
	.contacts {
		position: relative;
		margin-top: 60px;
		margin-bottom: 55px;

		h2 {
			font-size: 40px;
			line-height: 50px;
		}
	}

	.contacts__flag {
		display: block;
		position: absolute;
		top: -20px;
		right: 0;
		width: 45px;
		height: 85px;
		z-index: 20;
	}

	.contacts__table {
		.clearfix();

		display: block;
		width: auto;

		font-size: 16px;

		tbody {
			display: block;
		}

		tr {
			display: block;
			float: left;
			width: 50%;
		}

		td {
			display: block;
			float:left;
			width: auto;

			&:first-child {
				width: 70px;
			}
		}
	}

	.contacts__map {
		margin-left: -50px;
		margin-right: -50px;
		margin-bottom: 55px;
	}

	.contacts__write-button {
		width: 230px;
		margin-left: auto;
		margin-right: auto;
	}

	.contacts__map-pin {
		bottom: 180px;
    	left: 355px;
	}
}

@media @desktop-width {
	.contacts {
		position: relative;
		margin-top: 70px;
		margin-bottom: 105px;
		margin-left: @margin-left-desktop;
		padding-right: 530px;
		padding-top: 60px;

		h2 {
			-margin-top: 60px;
			margin-bottom: 60px;

			font-size: 50px;
			line-height: 57px;
		}
	}

	.contacts__flag {
		left: -120px;
		top: 60px;
	}

	.contacts__table {
		margin-bottom: 55px;

		tr {
			width: auto;
		}
	}

	.contacts__map {
		position: absolute;
		top: 0;
		right: 50px;
		z-index: 1;
	}

	.contacts__write-button {
		margin: 0;
	}

	.contacts__map-pin {
		left: 250px;
	}
}