.page-footer {
	.container();

	background-color: @bg-footer;

	text-align: center;

	outline: 1px solid red;
}

.page-footer__social {
	.out-indent();

	padding-top: 20px;
	padding-bottom: 25px;
	border-bottom: 1px solid @social-border;
}

.page-footer__copyright {
	.out-indent();

	padding-top: 25px;
	padding-bottom: 32px;

	font-family: @font-Verdana;
	font-size: 18px;
	line-height: 18px;
}