.form-main {
	.clearfix();

	padding-bottom: 57px;

	h2 {
		.out-indent();

		padding-top: 70px;
		padding-bottom: 80px;
		margin-left: -30px;
		margin-right: -30px;
		-margin-bottom: 30px;

		background-color: @bg-footer;
		border-top: 1px solid @pale-border;

		text-align: center;
		font-family: @font-Verdana;
		font-size: 24px;
		line-height: 30px;
	}

	p {
		.out-indent();

		margin-top: 25px;
		margin-bottom: 25px;

		font-family: "OpenSans";
		font-weight: normal;
		font-style: 15px;
		line-height: 25px;
		color: @brown;
	}
}

.form-main__field {
	.out-indent();

	padding-top: 20px;
	padding-bottom: 30px;

	border: none;
	border-top: 1px solid @tiffany-form;

	legend {
		width: 62px;

		font-family: 'OpenSansBold';
		font-size: 16px;
		line-height: 16px;
		color: @tiffany-form;
		text-transform: uppercase;
	}

	&--email {
		legend {
			width: 80px;
		}
	}
}

label {
	display: block;

	height: 40px;
	padding-left: 62px;
	padding-top: 1%;
	padding-bottom: 1%;
	box-sizing: border-box;
	vertical-align: middle;

	font-family: @font-Verdana;
	font-size: 16px;
	line-height: 18px;

	cursor: pointer;

	-outline: 1px solid green;

	div {
		padding: 3% 0;
	}
}

.form-main__field--type label {
	margin-bottom: 20px;
	padding-top: 7px;
	position: relative;

	&:last-child {
		margin-bottom: 0;
	}

	&::before {
		content: "";
		position: absolute;
		top: -3px;
		left: 0;
		width: 40px;
		height: 40px;
		border: 2px solid @brown;
		border-radius: 50%;
	}

	&::after { /*40 - 16 = 24  24/2 = 12  12-3 = 9*/
		content:"";
		display: none;
		position: absolute;
		top: 11px;
		left: 14px;
		width: 16px;
		height: 16px;
		border-radius: 50%;
		background-color: @tiffany-form;
	}
}

input[type="radio"] {
	display: none;
}	

input[type="radio"]:checked + label::after {
	display: block;
}

.form-main__field--color label {
	position: relative;
	margin-bottom: 25px;

	&:last-child {
		margin-bottom: 0;
	}

	&::before {
		content: "";
		position: absolute;
		top: -3px;
		left: 0;
		width: 40px;
		height: 40px;
		border: 2px solid @brown;		
	}
}

input[type="checkbox"] {
	display: none;
}

input[type="checkbox"]:checked + label::before {
	background-image: url('../img/icon/icon-tick.svg');
	background-repeat: no-repeat;
    background-size: 27px 24px;
    background-position: 7px 8px;
}

/*checkboxes and radio hover and active*/
label:hover::before{
	border-color: @tiffany-form;	
}

label:active::before {
	border-color: @form-down;
}

.form-main__field--name-surname label {
	padding-left: 0;
	margin-top: 10px;
	height: auto;

}

input[type="text"] {
	width: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	border: none;
	border-bottom: 2px solid @black;
	outline: none;

	font-family: "Verdana";
	font-weight: normal;
	font-size: 16.87px;
	line-height: 19px;
	color: @brown;

	&:hover,
	&:active,
	&:focus {
		border-bottom-color: @tiffany-form;
	}
	
	&:invalid {
		border-bottom-color: @form-invalid;
	}
}

.form-main__field--phone-number,
.form-main__field--email {
	position: relative;

	input {
		padding-right: 40px;
		box-sizing: border-box;
	}
}

.form-main__icon {
	position: absolute;
	right: 5px;
	bottom: 40px;
	width: 32px;
	height: 32px;

	svg {
		opacity: .6;
		display: block;
		margin: 0 auto;
		vertical-align: bottom;
	}
}

input:hover + div,
input:active + div,
input:focus + div {
	svg {
		fill: @tiffany-form;
	}
}

.form-main__field--others {
	

	textarea {		
		margin-top: 15px;
		margin-bottom: 25px;
		border: 2px solid @brown;
		padding: 15px;
		-box-sizing: border-box;
		resize: none;
		overflow: hidden;

		font-family: "Verdana";
		font-weight: normal;
		font-size: 16.87px;
		line-height: 19px;
		color: @brown;

		&:focus,
		&:active,
		&:hover {
			outline: none;
			border-color: @tiffany-form;
		}

		&:invalid {
			border-color: @form-invalid;
		}
	}
}

@media @mobile-width-only {
	.mobile-invisible {
		display: none;
	}
}	

@media @tablet-width {
	.form-main {
		h2 {
			padding-top: 90px;
			padding-bottom: 90px;
			margin-left: -50px;
			margin-right: -50px;

			font-size: 40px;
			line-height: 50px;
		}

		p {
			margin-top: 75px;
			margin-bottom: 40px;

			font-size: 16px;
			line-height: 30px;
		}
	}

	label {
		font-size: 18px;
		height: 50px;
	}

	.form-main__field {
		position: relative;
		padding-top: 55px;
		padding-bottom: 50px;
		padding-left: 165px;
		width: auto;
		border: none;

		legend {
			position: absolute;
			top: 72px;
			left: 0;
		}

		&--type {
			label {
				padding-top: 18px;
				padding-left: 80px;

				&::before {
					top: 0px;
					width: 50px;
					height: 50px;
				}

				&::after {
					top: 17px;
					left: 17px;
					width: 20px;
					height: 20px;
				}
			}
		}

		&--color,
		&--phone-number,
		&--email {
			background-color: @bg-footer;
			margin-left: -50px;
			margin-right: -50px;
			padding-right: 50px;
			padding-left: 215px;

			legend{
				left: 50px;
			}
		}

		&--color {
			padding-bottom: 35px;
				
			
			label {
				display: inline-block;
				width: 220px;
				padding-left: 80px;

				&:last-child {
					margin-bottom: 25px;
				}

				&::before {
					top: 0;
					width: 50px;
					height: 50px;

				}
				    
			}
		}
		&--name-surname {
			label {
				.clearfix();
				display: flex;
				-justify-content: space-between;
				align-items: center;
				width: 100%;
				height: 50px;
				margin-top: 0;
				margin-bottom: 15px;

			}

			.form-main__name-form {
				-display: inline;
				-float: left;
				padding-right: 25px;
			}

			.inner-table-cell {
				flex-grow: 1;
				-display: inline;									
			}
		}

		&--phone-number {
			padding-bottom: 0;
		}

		&--email {
			padding-top: 20px;

			legend {
				top: 40px;
			}

			
		}
	}/*end fields*/
	input[type="checkbox"]:checked + label::before {
		background-size: 36px 30px;
    	background-position: 8px 9px;
	}

	input[type="text"] {
		padding-left: 15px;
		box-sizing: border-box;
	}

	.form-main__icon {
		right: 55px;

		&--phone {
			bottom: 8px;
		}

		&--mail {
			bottom: 58px;
		}
	}

	.form-main__field--others {
		textarea {
			width: 100%;
			box-sizing: border-box;
		}
	}

	.form-main__submit {
		float: left;
		width: auto;
		padding-left: 35px;
		padding-right: 35px;
	}
	
	.form-main__instrution {
		display: block;
		float: right;
		padding-top: 10px;

		font-family: "OpenSans";
		font-weight: normal;
		font-size: 16px;
		line-height: 30px;
		color: @brown;
	}	
}

@media @desktop-width {
	.form-main {
		h2 {
			padding-top: 100px;
			padding-bottom: 100px;

			font-size: 50px;
			line-height: 57px;
		}

		p {
			margin-top: 115px;
			margin-left: 60px;
		}

		

	}

	.form-main__field {
		-padding-left: 170px;

		legend {
			-display: block;
			left: 50px;
			width: 55px;
			text-align: center;

		}

		&--color,
		&--phone-number,
		&--email {
			legend {
				left: 100px;
			}
		}

		&--phone-number,
		&--email {
			padding-right: 225px;
		}

		&--name-surname,		
		&--others {
			margin-right: 175px;
		}

		&--color {
			label {
				width: 265px;
			}
		}

		

		&--name-surname {
			label {
				-height: 50px;
			}
		}
	}

	label {
		-height: 50px;
	}

	.form-main__icon {
		right: 235px;
	}

	.form-main__submit {
		margin-left: 160px;
	}

	.form-main__instrution {
		margin-right: 170px;
	}
}