.page-catalog {
	.clearfix();	
}

.catalog-header {
	.out-indent();

	padding-top: 70px;
	padding-bottom: 80px;
	margin-left: -30px;
	margin-right: -30px;
	-margin-bottom: 30px;

	background-color: @bg-footer;
	border-top: 1px solid @pale-border;

	text-align: center;
	font-family: @font-Verdana;
	font-size: 24px;
	line-height: 30px;
}

.price-list {
	.clearfix();

	padding-top: 30px;
}

.price-list__card {
	.clearfix();

	margin-bottom: 30px;
	border: 1px solid @pale-border;	
}

.price-list__description {
	text-align: left;
	margin-left: 25px;
	margin-right: 25px;
}

.price-list__product-name {
	.out-indent();

	margin-top: 20px;
	margin-bottom: 10px;

	a {
		text-decoration: none;
		font-family: @font-Verdana;
		font-size: 16px;
		line-height: 24px;
		color: @black;
	}
}

.price-list__product_descr {
	.out-indent();

	margin-bottom: 20px;	

	font-family: "OpenSans";
	font-weight: normal;
	font-size: 14px;
	line-height: 30px;
	color: @brown;
}

.price-list__price {
	.out-indent();

	display: block;
	position: relative;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top: 1px solid @pale-border;

	text-decoration: none;
	font-family: @font-Verdana;
	font-size: 14px;
	line-height: 24px;
	color: @black;

	svg {
		fill: @grey-sign;
	}

	&:hover {
		.price-list__cost {
			opacity: .6;
		}

		svg {
			fill: @tiffany-light;
		}
	}

	&:active {
		opacity: .3;
		
		svg {
			fill: @tiffany-light;
		}
	}
}

.price-list__custom {
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto 0;
	width: 20px;
	height: 20px;
}

.process-produce {	
	padding-bottom: 30px;
	margin-bottom: 58px;
	border: 1px solid @pale-border;
}

.process-produce__header {
	.out-indent();

	position: relative;

	padding-left: 90px;
	margin-top: 20px;
	margin-bottom: 25px;

	font-family: @font-Verdana;
	font-size: 16px;
	line-height: 24px;	

	/*&::before {
		content: "";
		display: block;
		position: absolute;
		top: 13px;
		left: 25px;
		width: 35px;
		height: 25px;
		background-color: green;
	}	*/
}

.process-produce__icon-camera {
	position: absolute;
	top: 5px;
	left: 25px;
	width: 32px;
	height: 32px;

	svg {
		fill: @tiffany-light;
	}
}

.process-produce__video {
	position: relative;
}

.process-produce__icon-play {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 100px;
	height: 77px;

	svg {
		width: 100%;
		height: 100%;
	}
}

.process-rpoduce__wrapper {
	margin-left: 33px;
	margin-right: 33px;
}

.process-produce__descr {
	.out-indent();

	margin-top: 25px;
	margin-bottom: 25px;
	
	font-family: 'OpenSans';
	font-weight: normal;
	font-size: 14px;
	line-height: 24px;
	color: @brown;
}

.process-produce__make-buy {
	-width: auto;
	
}

@media @tablet-width {
	.catalog-header {
		padding-top: 90px;
		padding-bottom: 90px;
		margin-left: -50px;
		margin-right: -50px;

		font-size: 40px;
		line-height: 50px;
	}

	.price-list {
		padding-top: 75px;
	}

	.price-list__card {
		position: relative;
		margin-bottom: 55px;

	}

	.price-list__img {
		float: left;		
	}

	.price-list__description {
		margin-left: 354px;
		margin-right: 35px;
	}	

	.price-list__product-name {
		margin-bottom: 5px;
		font-size: 18px;
	}

	.price-list__product_descr {
		margin-bottom: 190px;
		font-size: 15px;
	}

	.price-list__price {
		position: absolute;
		bottom: 0;		
		width: 280px;
		font-size: 16px;
	}

	.process-produce {
		position: relative;
		padding-bottom: 45px;
		margin-bottom: 65px;
	}

	.process-produce__header {
		position: absolute;
		top: 454px;
		width: auto;

		margin-top: 35px;
		margin-left: 40px;
		padding-left: 60px;

		font-size: 18px;

		/*&::before {
			top: 0;
			left: 0;
		}*/
	}

	.process-produce__icon-camera {
		top: -5px;
		left: 0;
	}

	.process-rpoduce__wrapper {
		margin-top: 90px;
		margin-right: 40px;
		margin-left: 40px;
	}

	.process-produce__descr {
		
		margin-bottom: 35px;
		font-size: 16px;
		line-height: 30px;
	}

	.process-produce__make-buy {
		width: auto;
	}
}

@media @desktop-width {
	.catalog-header {		
		font-size: 50px;
		line-height: 57px;
	}

	.price-list {
		.clearfix();
	}

	.price-list__card {
		float: left;
		width: 316px;
		min-height: 665px;
		margin-right: 48px;

		&:last-child {
			float: right;
			margin-right: 0;
		}


		&:hover {
			box-shadow: 0 11px 14px 0 @pale-border;
		}

		&:active {
			box-shadow: 0 7px 14px 0 @pale-border;
		}
	}

	.price-list__img {
		float: none;
	}

	.price-list__description {
		margin-left: 25px;
		margin-right: 25px;
	}

	.price-list__product_descr {
		margin-bottom: 35px;
	}

	.price-list__price {
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 255px;
	}

	.process-produce {
		.clearfix();
		padding-bottom: 0;
		margin-bottom: 105px;
	}

	.process-produce__video {
		float:left;
	}	

	.process-rpoduce__wrapper {
		margin-left: 760px;
	}

	.process-produce__make-buy {
		margin-right: 20px;		
	}

	.process-produce__header {
		top: 45px;
		left: 760px;

		margin-top: 50px;
		margin-left: 0;
		padding-left: 0;

		&::before {
			top: -50px;
		}
	}

	.process-produce__video {
		&:hover .process-produce__icon-play {
			width: calc(100px + 20%);
			height: calc(77px + 20%);
		}

		&:active  .process-produce__icon-play{
			width: calc(100px - 20%);
			height: calc(77px - 20%);
			opacity: .3;
		}
	}

	.process-produce__icon-camera {
		top: -50px;
	}

	.process-rpoduce__wrapper {
		margin-top: 175px;
	}
}