.top {	
	.clearfix();

	width: 100%;
	min-height: 500px;

	background-color: @white;
	background-image: url(../img/hero-mobile@1x.jpg);
	background-repeat: no-repeat;
	background-position: -155px 0;	

	-outline: 1px solid red;
}

.top__slogan {
	-min-height: 373px;
	padding-top: 85px;
	box-sizing: border-box;

	text-align: center;	

	h2 {
		.out-indent();
		margin-bottom: 125px;

		font-family: @font-Verdana;
		font-style: 24px;
		line-height: 30px;
		color: @dark-brown;
    }
}

.top__wrapper {
	-margin-top: -72px;
	margin-left: -30px;
	margin-right: -30px;	
}

.top__theme {
	display: block;	
	position: relative;
	padding-top: 28px;
	padding-bottom: 35px;
	padding-left: 30px;
	padding-right: 160px;
	box-sizing: border-box;

	text-align: left;

	text-decoration: none;
	font-family: @font-Tahoma;
	font-size: 18px;
	line-height: 24px;
	color: @white;

	cursor: pointer;

	&:active {
		color: rgba(255, 255, 255, .3);			
	}	

	svg {
		position: absolute;
		top: 20px;
	}	

	&--1 {
		background-color: @tiffany-light;

		svg {
			right: 35px;
			fill: @tiffany-theme-1-svg;
		}
	}

	&--2 {
		background-color: @tiffany-dark;

		svg {
			right: 26px;
			fill: @tiffany-theme-2-svg;
		}
	}

	&--1:hover {
		background-color: @tiffany-light-hover;

		svg {
			fill: @tiffany-theme-1-svg-hover;
		}
	}

	&--2:hover {
		background-color: @tiffany-dark-hover;

		svg {
			fill: @tiffany-theme-2-svg-hover;
		}
	}

	&--1:active {
		background-color: @tiffany-light-hover;

		svg {
			fill: @tiffany-theme-1-svg-active;
		}
	}

	&--2:active {
		background-color: @tiffany-dark-hover;

		svg {
			fill: @tiffany-theme-2-svg-active;
		}
	}

	
}

@media @mobile-width-only { 
	@media @img-retina-dpi, @img-retina-dppx {
		.top {
			background-image: url('../img/hero-mobile@2x.jpg');
			background-size: 575px auto;
		}
	}
}

/*@media (@tablet-width) and (@img-retina){
	.top {
		background-image: url('../img/hero-mobile@2x.jpg');
		background-size: 575px auto;
	}
}*/

@media @tablet-width {
	.top {
		position: relative;
		min-height: 746px;

		background-image: url('../img/hero-desktop@1x.jpg');
		background-position: center;
		

		&::before {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			bottom: -10px;
			width: 100%;
			height: 23px;
			background-image: url(../img/zigzag.svg);
			background-repeat: repeat-x;			
			z-index: 20;
		}				
	}

	.top__slogan {		
		padding-top: 150px;		

		h2 {
			margin-bottom: 375px;

			font-size: 40px;
			line-height: 50px;
		}
	}

	.top__wrapper {
		margin-left: 0;
		margin-right: 0;		
	}

	.top__theme {
		float:left;
		width: 50%;		

		font-size: 20px;
		line-height: 30px;



	}

	@media @img-retina-dpi, @img-retina-dppx {
		.top {
			background-image: url('../img/hero-desktop@2x.jpg');
			background-size: 1150px auto;
		}
	}
}

@media @desktop-width {
	.top {
		margin-bottom: 70px;
		&::before {
			height: 36px;			
		}
	}

	.top__slogan {

		h2 {
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;

			font-size: 50px;
			line-height: 57px;
		}		
	}
	
	.top__wrapper {

		
	}
	
	.top__theme {
		&:hover {
			transform: translateY(-5px);
			z-index: 10;
		}		
	}
}