.week-product {	
	.clearfix();

	width: 100%;

	padding-top: 25px;
	padding-bottom: 35px;

	background-color: @white;

	-outline: 1px solid black;
}

.week-product__name {
	.out-indent();

	text-align: center;

	font-family: @font-Verdana;
	--font-weight: bold;
	font-size: 24px;
	line-height: 30px;
	letter-spacing: -0.1px;
	--color: @black;
}

.week-product__label {
	display: block;

	margin-top: 10px;
	margin-bottom: 30px;

	font-family: "OpenSansBold";
	font-weight: bold;
	--font-size: 16px;
	line-height: 16px;
	text-transform: uppercase;
	color: @tiffany-light;
}

.week-product__description {
	font-family: "OpenSans";
	font-weight: normal;
	font-size: 14px;
	line-height: 24px;
	color: @brown;

		p {
		.out-indent();

		margin-bottom: 15px;
	}
}

.week-product__descr-table {
	.out-indent();

	width: 100%;
	line-height: 20px;
	border-collapse: collapse;

	& td {
		.out-indent();

		padding-top: 15px;
		padding-bottom: 15px;
		vertical-align: center;

		border-bottom: 1px solid @pale-border;
	}
}


.week-product__buying {
	text-align: center;

	& p {
		.out-indent();

		padding-top: 30px;
		padding-bottom: 30px;

		font-family: @font-Verdana;
		font-weight: bold;
		--font-size: 16px;
		line-height: 24px;
		color: @brown;
	}
}

